<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trastornos Mentales</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gradient-to-r from-[#b32aff] via-[#4ac9d6] to-[#005ea8]">
    <div class="relative min-h-screen overflow-hidden">
        <nav class="bg-black w-full p-4 text-white text-sm font-semibold fixed top-0 left-0 z-10">
            <div class="flex justify-end space-x-6">
                <a href="Inicio.html" class="underline">Inicio</a>
                <a href="Nosotros.html" class="underline">Sobre Nosotros</a>
                <a href="necesitas.html" class="underline">¿Necesitas Ayuda?</a>
            </div>
        </nav>
        <main class="flex flex-col items-center justify-center text-center px-6 sm:px-12 md:px-20 lg:px-32 xl:px-48 mt-20 text-white pt-16">
            <p class="text-3xl sm:text-4xl md:text-5xl font-semibold leading-tight max-w-3xl mb-10">
                Selecciona un tipo de trastorno
            </p>
            <div class="flex justify-center w-full max-w-4xl space-x-8">
                <a href="R1.html" class="bg-[#b32aff] text-white font-bold py-12 px-24 rounded-lg shadow-lg hover:bg-[#4ac9d6] transition duration-300 transform hover:scale-105 text-5xl">
                    Trastornos Mentales
                </a>
                <a href="R2.html" class="bg-[#b32aff] text-white font-bold py-12 px-24 rounded-lg shadow-lg hover:bg-[#4ac9d6] transition duration-300 transform hover:scale-105 text-5xl">
                    Enfermedades Mentales
                </a>
            </div>
        </main>
        <footer class="flex justify-start space-x-6 p-6 text-white absolute bottom-6 left-0">
            <a class="text-lg font-semibold" href="https://www.instagram.com/cdbthegoodthinking">
                Instagram
            </a>
            <a class="text-lg font-semibold" href="https://www.tiktok.com/@the.good.thinking">
                TikTok
            </a>
        </footer>
    </div>
</body>
</htm